{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ERPDB": "Server=Lazzy\\SQLEXPRESS;Database=ERPTesting;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
